{
  "name": "Mon Livre de Recettes",
  "short_name": "Mes Recettes",
  "description": "Application familiale de gestion de recettes de cuisine",
  "start_url": "/recettes",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c2410c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
